#include<iostream>
#include<string>
#include<fstream>
#include <sstream>

using namespace std;

const char* salaryfile = "demo.txt";
const int MAX = 40;
string id[MAX] = { "do","end","for","if","printf","scanf","then","while" };// 关键字表
string
s[MAX] = { ",",";","(",")","[","]","+","-","*","/","<","<=","=",">",">=","<>" }; //分界符表 算术运算符表  关系运算符表
string k[MAX];     // 标识符
string ci[MAX];    // 常数
int fjfpoint = 5;  // 分界符表尾
int mathpoint = 9; // 算数运算符表尾
int cipointer = 0; // 常数表尾
int idpointer = 0; // 关键字表尾
int kpointer = 0;  // 标识符表尾
int fjf;           // 0-不是分界符  1-是
int rowy = 1;      // 识别输入行位置
int rowx = 1;      // 识别输入列位置
int outkey = 0;    // 打印控制  0-数字后有字母 其他可以
void searcht(int i, string m) // 根据已识别的首字母识别字符串
{
	//    cout<<"enter searcht!!"<<endl;
	int x;
	if (i == 0) // 首字符是字母识别关键字
	{
		//            cout<<" a word!!"<<endl;
		for (x = 0; x < MAX; x++)
		{
			if (id[x] == m)
			{
				cout << "(1," << id[x] << ")" << "关键字("<<rowy<<", "<<rowx<<")"<<endl;
					break;
			}
		}
		if (x == MAX) // 不是关键字再识别标识符
		{
			for (x = 0; x < MAX; x++)
			{
				if (k[x] == m)
				{

					cout << "(6," << m << ")" << "标识符("<<rowy<<", "<<rowx<<")"<<endl;
						break;
				}
			}
			if (x == MAX) // 标识符表没有时插入标识符
			{
				cout << "(6," << m << ")" << "标识符("<<rowy<<", "<<rowx<<")"<<endl;
					k[kpointer] = m;
				kpointer++;

			}
		}

	}
	if (i == 1) //识别常数
	{
		//    cout<<"    a number!!"<<endl;
		for (x = 0; x < MAX; x++)
		{
			if (ci[x] == m)
			{
				cout << "(5," << x << ")" << endl;
				break;
			}
		}
		if (x == MAX)
		{

			cout << "(5," << m << ")  常数 (" << rowy << "," << rowx << ")" << endl; ci[cipointer] = m;
			cipointer++;
		}
	}
	if (i == 2)//识别 分界符 算数运算符  关系运算符
	{
		//    cout<<"    a signal!!"<<endl;
		for (x = 0; x < MAX; x++)
		{
			if (s[x] == m)
				break;
		}
		//    x--;

		if (x < 6)
		{
			fjf = 1;

		}
		if (x > 5 && x < 10)
		{
			if (outkey == 1)
			{
				cout << "(3," << s[x] << ")算数运算符("<<rowy<<", "<<rowx<<")"<<endl;
					outkey = 0;
			}
			fjf = 0;
		}
		if (x > 9 && x < MAX - 1)
		{
			if (outkey == 1)
			{
				cout << "(4," << s[x] << ")关系运算符("<<rowy<<", "<<rowx<<")"<<endl;
					outkey = 0;
			}
			fjf = 0;
		}
		if (x == MAX)
		{
			if (outkey == 1)
			{
				cout << "Error Error (" << rowy << "," << rowx << ")" << endl;
				outkey = 0;
			}
			fjf = 0;
		}
	}
};

void wordlook(char t, string sn)//识别首字符，分类识别字符串
{
	if (t >= 48 && t <= 57)
		searcht(1, sn);
	else
	{

		if ((t > 64 && t < 91) || (t > 96 && t < 123))
			searcht(0, sn);
		else searcht(2, sn);
	}

};
void split(string s)//分割字符串
{
	//    cout<<s<<endl;
	string now[MAX];
	string sn;
	int nowpointer = 0;
	int i = 0;
	int x;
	int sign = 2;//非法数字标志
	int diannumber = 0;//数中点的个数
	for (x = 0; x < s.length(); x++)
	{

		if ((s[x] > 64 && s[x] < 91) || (s[x] > 96 && s[x] < 123) || (s[x] >= 48 && s[x] <= 57) || (x > 0 &&s[x] == 46 && sign == 1))//判断数字后跟字母还是字母后有数字
		{
			if (i == 0)
			{
				if (s[x] >= 48 && s[x] <= 57)
					sign = 1;
				else sign = 2;
			}
			else
			{
				if (sign == 1)
				{
					if (s[x] >= 48 && s[x] <= 57 || s[x] == 46)
					{
						if (s[x] == 46)
						{
							if (diannumber == 0)
								diannumber++;
							else sign = 0;
						}

					}

					else sign = 0;
				}

			}
			i++;
			if (x == (s.length() - 1))
			{
				sn = s.substr(x - i + 1, i);

				if (i > 0)
				{
					//        cout<<sn<<" i="<<i<<endl;
					cout << sn << " ";
					if (sign == 0)//数字后有字母的情况
						cout << " Error Error (" << rowy << ", " << rowx << ")" << endl;
					else //字母开头的字符串
					{
						//               cout<<"      true"<<endl;
						wordlook(sn[0], sn);
						rowx++;
					}
				}
			}

		}
		else
		{

			if (x > 0 && (s[x - 1] > 64 && s[x - 1] < 91) || (s[x - 1] > 96 && s[x - 1] < 123) || (s[x - 1] >= 48 && s[x - 1] <= 57))//遇到分界符运算符 如果前面是数字或字母
			{
				sn = s.substr(x - i, i);
				if (i > 0)
				{
					//       cout<<sn<<" i="<<i<<endl;
					cout << sn << " ";
					if (sign == 0)
						cout << " Error Error (" << rowy << "," << rowx << ")" << endl; else
					{
						//          cout<<"      true"<<endl;
						wordlook(sn[0], sn);
						rowx++;

					}
				}
				i = 0;
			}

			string ll = s.substr(x, 1);//判断是运算符还是分界符
			wordlook(s[x], ll);
			if (fjf == 0)//是运算符
			{
				i++;

				if ((s[x + 1] > 64 && s[x + 1] < 91) || (s[x + 1] > 96 && s[x + 1] < 123) || (s[x + 1] >= 48 && s[x + 1] <= 57))//如果后面是数字或字母
				{
					sn = s.substr(x - i + 1, i);
					// cout<<sn<<"运算符 i="<<i<<endl;
					cout << sn << " ";
					outkey = 1;
					wordlook(sn[0], sn);
					rowx++;
					i = 0;
				}
			}
			if (fjf == 1)
			{

				if ((s[x - 1] > 64 && s[x - 1] < 91) || (s[x - 1] > 96 && s[x - 1] < 123) || (s[x - 1] >= 48 && s[x - 1] <= 57)) //如果前面是数字或字母
				{
				}
				else if (i > 0)
				{
					sn = s.substr(x - i, i);
					// cout<<sn<<"运算符 i="<<i<<endl;
					cout << sn << " ";
					outkey = 1;
					wordlook(sn[0], sn);
					rowx++;
					i = 0;
				}
				cout << s[x] << "(2," << s[x] << ")分界符("<<rowy<<", "<<rowx<<")"<<endl;
					rowx++;
				/*     if(ll==";")

				{
				rowy++;
				rowx=1;
				}
				*/
			}
		}


	}

};
int main()
{

	int x;
	string instring;//读入一行
	string sn;


	/*
	getline(cin,sn);// string 带空格输入
	cout<<sn<<endl;
	char t=sn[0];
	if(t>=48&&t<=57)
	searcht(1,sn);
	else
	{
	if((t>64&&t<91)||(t>96&&t<123))
	searcht(0,sn);
	else searcht(2,sn);
	}
	*/



	ifstream inputfile;//in file stream
	inputfile.open(salaryfile);
	//    inputfile>>noskipws;
	if (!inputfile)
	{
		cout << "no file" << endl;
	}

	string pp;
	while (!inputfile.eof())
	{
		getline(inputfile, pp);
		istringstream istr(pp);
		string ppword;
		while (istr >> ppword)//按照空格分割字符串
		{
			split(ppword);
		}

		/*
		int begin = 0;//去掉字符串的所有空格
		begin = pp.find(" ",begin);    //查找空格在 str 中第一次出现的位置 while(begin != -1)    //表示字符串中存在空格

		{

		pp.replace(begin, 1, "");    //  用空串替换 str 中从 begin 开始的 1 个字符
		begin = pp.find(" ",begin);    //查找空格在替换后的 str 中第一次出现的
		位置

		}
		*/


		//    cout<<"good        "<<pp<<endl;

		//    rowx++;
		rowy++;//换行
		rowx = 1;
	}
	return 0;
}