# 概述

​	这玩意简直要人命，目前遇到的最难的课设！非常非常恶心。几个人一组选一个题目，然后找老师去验收。之后老师会出题，然后分开坐，每个人自己在那改代码，烧程序，然后让老师看运行后的结果，可能还有提问，非常折磨😡

​	我之前也说过，zhang 老师喜欢改题目，作业、实验、课设这种都会有些许变动，往届的资料只能适当参考，自求多福吧🤣

![image-20241217164730254](嵌入式系统课程设计-assets/image-20241217164730254.png)

# 时间线

创建时间：2024.12.17

最后一次修改时间：2024.12.17
